{
  "public": {
    "embedCodes" : [
      {
        "site" : "PORNTUBE",
        "codeTemplate" : "<iframe width='640' height='480' src='http://www.porntube.com/embed/<%=movieId%>' frameborder='0' allowfullscreen></iframe>"
      }
    ]
  }
}